# List of all options with description
# https://github.com/uncrustify/uncrustify/blob/master/etc/defaults.cfg

# Uncrustify-0.71.0
newlines                        = lf
input_tab_size                  = 4
output_tab_size                 = 4
utf8_force                      = true
sp_arith                        = force
sp_assign                       = force
sp_assign_default               = add
sp_enum_assign                  = force
sp_bool                         = force
sp_compare                      = force
sp_before_ptr_star              = force
sp_before_unnamed_ptr_star      = add
sp_between_ptr_star             = remove
sp_after_ptr_star               = remove
sp_after_ptr_star_qualifier     = remove
sp_after_ptr_star_func          = remove
sp_before_ptr_star_func         = force
sp_template_angle               = add
sp_before_angle                 = remove
sp_inside_angle                 = remove
sp_after_angle                  = add
sp_angle_paren                  = remove
sp_angle_word                   = add
sp_before_sparen                = force
sp_inside_sparen                = remove
sp_after_sparen                 = add
sp_sparen_brace                 = add
sp_special_semi                 = remove
sp_before_semi_for_empty        = remove
sp_after_semi_for_empty         = remove
sp_after_comma                  = force
sp_after_operator               = add
sp_after_operator_sym           = add
sp_after_cast                   = add
sp_inside_paren_cast            = remove
sp_sizeof_paren                 = remove
sp_inside_braces_enum           = add
sp_inside_braces_struct         = add
sp_inside_braces                = add
sp_inside_braces_empty          = add
sp_func_proto_paren             = remove
sp_func_def_paren               = remove
sp_inside_fparens               = remove
sp_inside_fparen                = remove
sp_fparen_brace                 = remove
sp_func_call_paren              = remove
sp_func_call_paren_empty        = remove
sp_func_call_user_paren         = remove
sp_return_paren                 = add
sp_attribute_paren              = remove
sp_defined_paren                = remove
sp_macro                        = add
sp_macro_func                   = add
sp_else_brace                   = add
sp_brace_else                   = add
sp_brace_typedef                = add
sp_cond_colon                   = force
sp_cond_question                = force
sp_cmt_cpp_start                = add
indent_columns                  = 4
indent_continue                 = 2
indent_with_tabs                = 0
indent_class                    = true
indent_var_def_cont             = true
indent_switch_case              = 4
indent_col1_comment             = true
indent_paren_close              = 2
indent_align_assign             = false
nl_collapse_empty_body          = true
nl_assign_leave_one_liners      = false
nl_class_leave_one_liners       = false
nl_enum_leave_one_liners        = false
nl_getset_leave_one_liners      = false
nl_func_leave_one_liners        = false
nl_if_leave_one_liners          = false
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_end_of_file_min              = 1
nl_assign_brace                 = remove
nl_assign_square                = remove
nl_enum_brace                   = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_elseif_brace                 = remove
nl_else_brace                   = remove
nl_else_if                      = remove
nl_for_brace                    = remove
nl_while_brace                  = remove
nl_do_brace                     = remove
nl_brace_while                  = remove
nl_switch_brace                 = remove
nl_multi_line_cond              = true
nl_multi_line_define            = true
nl_func_decl_end                = remove
nl_case_colon_brace             = remove
nl_func_type_name               = remove
nl_func_type_name_class         = remove
nl_func_proto_type_name         = remove
nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_call_paren              = remove
nl_func_def_start_single        = add
nl_func_decl_start              = remove
nl_func_decl_start_multi_line   = false
nl_func_decl_args               = remove
nl_func_def_start_multi_line    = true
nl_func_def_args                = add
nl_func_decl_empty              = remove
nl_func_def_empty               = remove
nl_func_call_empty              = remove
nl_func_call_start              = remove
nl_fdef_brace                   = add
nl_return_expr                  = remove
nl_after_semicolon              = true
nl_max                          = 3
nl_max_blank_in_func            = 2
nl_before_func_body_proto       = 2
nl_before_func_body_def         = 2
nl_before_func_class_proto      = 2
nl_before_func_class_def        = 2
nl_after_func_proto             = 2
nl_after_func_body              = 3
nl_after_func_body_one_liner    = 3
nl_func_var_def_blk             = 1
nl_before_block_comment         = 2
nl_after_multiline_comment      = true
nl_after_struct                 = 1
nl_before_class                 = 2
eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true
pos_arith                       = lead
pos_assign                      = trail
pos_bool                        = trail
pos_conditional                 = trail
pos_comma                       = trail
pos_class_comma                 = lead
pos_class_colon                 = lead
code_width                      = 120
ls_for_split_full               = true
align_var_def_attribute         = true
align_var_def_inline            = true
align_pp_define_gap             = 1
cmt_star_cont                   = true
mod_full_brace_do               = force
mod_full_brace_for              = force
mod_full_brace_function         = force
mod_full_brace_if               = force 
mod_full_brace_while            = force
mod_full_brace_nl               = 1
mod_add_long_function_closebrace_comment = 32
mod_add_long_ifdef_endif_comment = 10
mod_add_long_ifdef_else_comment = 10
mod_remove_empty_return         = true
pp_indent                       = remove
pp_space                        = add
pp_space_count                  = 1
pp_define_at_level              = true
align_enum_equ_thresh           = 30
align_assign_thresh             = 16
align_enum_equ_span             = 4
cmt_width                       = 120
cmt_reflow_mode                 = 2
cmt_indent_multi                = true
cmt_sp_after_star_cont          = 3
# option(s) with 'not default' value: 157
#
